PACKAGE_VERSION=1.0
PACKAGE_NAME=hid-elan1200

BUILT_MODULE_NAME="$PACKAGE_NAME"
MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

DEST_MODULE_LOCATION=/extra
AUTOINSTALL=yes
