Section "InputClass"
        Identifier "touchpad catchall"
        Driver "libinput"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        # FilteredELAN1200 - kernel module
        # VirtualELAN1200 - userspace driver
        MatchProduct "FilteredELAN1200|VirtualELAN1200"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lrm"
        Option "ScrollMethod" "twofinger"
        Option "HorizontalScrolling" "off"
        Option "TappingDrag" "on"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0.27"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates mice"
        MatchDevicePath "/dev/input/mice"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates mouse"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates elan"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "ELAN1200:00 04F3:3022"
        Option "Ignore" "on"
EndSection
