Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "VirtualELAN1200" # the userspace driver
        #MatchProduct "FilteredELAN1200" # the kernel module
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "AccelFactor" "0.04"
        Option "LockedDrags" "on"
        Option "LockedDragTimeout" "100"
        Option "VertTwoFingerScroll" "on"
EndSection

Section "InputClass"
        Identifier "default clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates mice"
        MatchDevicePath "/dev/input/mice"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates mouse"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates elan"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "ELAN1200:00 04F3:3022"
        Option "Ignore" "on"
EndSection
